is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SendParamertToComponent(CasCadingValue)
build_property.RootNamespace = SendParamertToComponent(CasCadingValue)
build_property.ProjectDir = D:\SendParamertToComponent(CasCadingValue)\SendParamertToComponent(CasCadingValue)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SendParamertToComponent(CasCadingValue)\SendParamertToComponent(CasCadingValue)
build_property._RazorSourceGeneratorDebug = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/Pages/ComponentA.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnRBLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/Pages/ComponentB.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnRCLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ha814fjws8

[D:/SendParamertToComponent(CasCadingValue)/SendParamertToComponent(CasCadingValue)/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-017gkqnss6
